PrCom/MainWindow.xaml

<Window x:Class="PrCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrCom"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu x:Name="MainMenu" HorizontalAlignment="Left" VerticalAlignment="Top">
            <MenuItem Header="Файл" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="50">
                <MenuItem Header="Новый абитуриент" Height="20" Width="100"/>
                <MenuItem Header="Открыть абитуриента" Height="20" Width="100"/>
                <MenuItem Header="Сохранить абитуриента как.." Height="20" Width="100"/>
                <MenuItem Header="Закрыть абитуриента" Height="20" Width="100"/>
                <MenuItem Header="Сохранить фото как.." Height="20" Width="100"/>
                <MenuItem Header="Выход из программы" Height="20" Width="100"/>
            </MenuItem>
            <MenuItem Header="Сканировать" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="84">
                <MenuItem Header="Паспорт" Height="20" />
                <MenuItem Header="СНИЛС" Height="20" />
                <MenuItem Header="Аттестат\Диплом" Height="20" />
                <MenuItem Header="Фото" Height="20"/>
                <MenuItem Header="Целевой договор +" Height="20" />
                <MenuItem Header="Индивид. достижения +" Height="20" />
                <MenuItem Header="Иной документ +" Height="20"/>
            </MenuItem>
            <MenuItem Header="Настройки" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="75"/>
            <MenuItem Header="Справка" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="65"/>


        </Menu>

        <Menu Width="200" Grid.Row="10" >
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Padding="1,20,1,1" Content="1. Паспорт"  />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Padding="1,20,1,1" Content="2. СНИЛС" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight"  />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Padding="1,20,1,1" Content="3. Аттестат\Диплом" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight"  />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Padding="1,20,1,1" Content="4. Фото" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight"  />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Padding="1,20,1,1" Content="5. Целевой договор" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight"  />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Padding="1,20,1,1" Content="6. Инд. достижение" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FlowDirection="LeftToRight"  />
        </Menu>
        
        <Menu Width="200">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>

    </Grid>
</Window>
