Blood Pressure and Weather/MainWindow.xaml

<Window x:Class="Blood_Pressure_and_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Pressure_and_Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" Margin="0,0,0,-199" Height="792">
        <TextBlock x:Name="PressureValues" HorizontalAlignment="Left" Height="532" Margin="19,77,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Среднее значение:" HorizontalAlignment="Left" Height="30" Margin="134,78,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="meanPressure" Content="среднее" HorizontalAlignment="Left" Margin="360,79,0,0" VerticalAlignment="Top" Height="30" Width="143"/>
        <Menu IsMainMenu="True" x:Name="mainMenu" UseLayoutRounding="False" Margin="0,0,0,770">
            <MenuItem x:Name="open" Height="20" Width="80" Header="Открыть">
                <MenuItem x:Name="openPressureFile" Height="30" Width="250" Header="Файл артериального давления" Click="openPressureFile_Click"/>
                <MenuItem x:Name="openAtmosphericFile" Height="30" Width="250" Header="Файл атмосферного давления" Click="openAtmosphericFile_Click"/>
                <MenuItem x:Name="openTemperatureFile" Height="30" Width="250" Header="Файл температуры" Click="openTemperatureFile_Click"/>
            </MenuItem>
            <MenuItem x:Name="makeAnalysis" IsEnabled="False"  Height="20" Width="200" Header="Корреляционный анализ" Click="makeAnalysis_Click">
                <MenuItem x:Name="analyzeAtmosphericTempereture" Height="30" Width="250" Header="Атмосф. давление и Температура" Click="makeAnalysis_Click"/>
                <MenuItem x:Name="analyzeAtmosphericPressure" Height="30" Width="250" Header="Атмосф. давление и Артериальное" Click="makeAnalysis_Click"/>
                <MenuItem x:Name="analyzeTempereturePressure" Height="30" Width="250" Header="Температура и Артериальное давление" Click="makeAnalysis_Click"/>
            </MenuItem>
            <MenuItem x:Name="showGraphic" IsEnabled="False" Height="20" Width="200" Header="Построить график" Click="showGraphic_Click"/>
        </Menu>
        <Label Content="Дисперсия:" HorizontalAlignment="Left" Margin="134,108,0,0" VerticalAlignment="Top" Height="30" Width="165"/>
        <Label Content="Среднеквадратическое отклонение:" Margin="134,150,501,612"/>
        <Label x:Name="dispersionAtmospheric" Content="дисперсия" HorizontalAlignment="Left" Height="30" Margin="359,108,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="squareDeviationAtmospheric" Content="отклонение" HorizontalAlignment="Left" Height="30" Margin="360,150,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Показатели вариации" HorizontalAlignment="Left" Margin="136,29,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="28"/>
        <Label Content="Минимум:" HorizontalAlignment="Left" Height="30" Margin="134,182,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Максимум:" HorizontalAlignment="Left" Height="30" Margin="134,218,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Размах вариации:" HorizontalAlignment="Left" Height="30" Margin="134,257,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Content="Коэффициент вариации:" HorizontalAlignment="Left" Height="30" Margin="134,300,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="minPressureAtmospheric" Content="минимум" HorizontalAlignment="Left" Height="30" Margin="359,182,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="maxPressureAtmospheric" Content="максимум" HorizontalAlignment="Left" Height="30" Margin="359,218,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="variationRangeAtmospheric" Content="размах" HorizontalAlignment="Left" Height="30" Margin="359,257,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="variationCoefficientAtmospheric" Content="коэффициент" HorizontalAlignment="Left" Height="30" Margin="360,300,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.025,-0.957"/>
        <Label Content="Коэффициент корреляции:" HorizontalAlignment="Left" Height="30" Margin="134,331,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="correlationCoefficientAtmospheric" Content="корреляция" HorizontalAlignment="Left" Height="30" Margin="360,331,0,0" VerticalAlignment="Top" Width="143"/>
        <Label Content="Атмосфеное давление" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Артериальное давление" HorizontalAlignment="Left" Margin="607,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Температура воздуха" HorizontalAlignment="Left" Margin="467,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Погода" HorizontalAlignment="Left" Margin="434,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="meanPressureTemperature" Content="среднее" HorizontalAlignment="Left" Margin="494,79,0,0" VerticalAlignment="Top" Height="30" Width="143"/>
        <Label x:Name="dispersionTemperature" Content="дисперсия" HorizontalAlignment="Left" Height="30" Margin="493,108,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="squareDeviationTemperature" Content="отклонение" HorizontalAlignment="Left" Height="30" Margin="494,150,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="minPressureTemperature" Content="минимум" HorizontalAlignment="Left" Height="30" Margin="493,182,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="maxPressureTemperature" Content="максимум" HorizontalAlignment="Left" Height="30" Margin="493,218,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="variationRangeTemperature" Content="размах" HorizontalAlignment="Left" Height="30" Margin="493,257,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="variationCoefficientTemperature" Content="коэффициент" HorizontalAlignment="Left" Height="30" Margin="494,300,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.025,-0.957"/>
        <Label x:Name="correlationCoefficientTemperature" Content="корреляция" HorizontalAlignment="Left" Height="30" Margin="494,331,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="meanPressurePressure" Content="среднее" HorizontalAlignment="Left" Margin="642,79,0,0" VerticalAlignment="Top" Height="30" Width="143"/>
        <Label x:Name="dispersionPressure" Content="дисперсия" HorizontalAlignment="Left" Height="30" Margin="641,108,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="squareDeviationPressure" Content="отклонение" HorizontalAlignment="Left" Height="30" Margin="642,150,0,0" VerticalAlignment="Top" Width="143"/>
        <Label x:Name="minPressurePressure" Content="минимум" HorizontalAlignment="Left" Height="30" Margin="641,182,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="maxPressurePressure" Content="максимум" HorizontalAlignment="Left" Height="30" Margin="641,218,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="variationRangePressure" Content="размах" HorizontalAlignment="Left" Height="30" Margin="641,257,0,0" VerticalAlignment="Top" Width="144"/>
        <Label x:Name="variationCoefficientPressure" Content="коэффициент" HorizontalAlignment="Left" Height="30" Margin="642,300,0,0" VerticalAlignment="Top" Width="143" RenderTransformOrigin="0.025,-0.957"/>
        <Label x:Name="correlationCoefficientPressure" Content="корреляция" HorizontalAlignment="Left" Height="30" Margin="642,331,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
