Blood Pressure and Weather/MainWindow.xaml

<Window x:Class="Blood_Pressure_and_Weather.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blood_Pressure_and_Weather"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="mainGrid" Margin="0,0,0,-199" Height="792">
        <TextBlock x:Name="PressureValues" HorizontalAlignment="Left" Height="532" Margin="19,77,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="139" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True"/>
        <Label Content="Среднее значение артериального давления:" HorizontalAlignment="Left" Height="27" Margin="123,75,0,0" VerticalAlignment="Top" Width="257" Grid.Column="1"/>
        <Label x:Name="meanPressure" Content="среднее" HorizontalAlignment="Left" Margin="393,75,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Menu IsMainMenu="True" x:Name="mainMenu" UseLayoutRounding="False" Margin="0,0,0,770">
            <MenuItem x:Name="open" Height="20" Width="80" Header="Открыть">
                <MenuItem x:Name="openPressureFile" Height="30" Width="250" Header="Файл артериального давления" Click="openPressureFile_Click"/>
                <MenuItem x:Name="openAtmosphericFile" Height="30" Width="250" Header="Файл атмосферного давления" Click="openAtmosphericFile_Click"/>
                <MenuItem x:Name="openTemperatureFile" Height="30" Width="250" Header="Файл температуры" Click="openTemperatureFile_Click"/>
            </MenuItem>
            <MenuItem x:Name="makeAnalysis" IsEnabled="False"  Height="20" Width="200" Header="Корреляционный анализ" Click="makeAnalysis_Click"/>
            <MenuItem x:Name="showGraphic" IsEnabled="False" Height="20" Width="200" Header="Построить график" Click="showGraphic_Click"/>
        </Menu>
        <Label Content="Дисперсия:" Grid.Column="1" HorizontalAlignment="Left" Margin="308,100,0,0" VerticalAlignment="Top" Height="27"/>
        <Label Content="Среднеквадратическое отклонение:" Margin="167,131,345,634" Grid.Column="1"/>
        <Label x:Name="dispersion" Content="дисперсия" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="393,100,0,0" VerticalAlignment="Top" Width="97"/>
        <Label x:Name="squareDeviation" Content="отклонение" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="393,132,0,0" VerticalAlignment="Top" Width="171"/>
        <Label Content="Показатели вариации" Grid.Column="1" HorizontalAlignment="Left" Margin="278,47,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Height="28"/>
        <Label Content="Минимум:" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="311,164,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Максимум:" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="306,199,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Размах вариации:" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="267,239,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Коэффициент вариации:" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="231,280,0,0" VerticalAlignment="Top" Width="149"/>
        <Label x:Name="minPressure" Content="минимум" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="393,164,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="maxPressure" Content="максимум" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="393,200,0,0" VerticalAlignment="Top" Width="80"/>
        <Label x:Name="variationRange" Content="размах" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="393,239,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="variationCoefficient" Content="коэффициент" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="393,282,0,0" VerticalAlignment="Top" Width="207" RenderTransformOrigin="0.025,-0.957"/>
        <Label Content="Коэффициент корреляции:" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="215,313,0,0" VerticalAlignment="Top" Width="165"/>
        <Label x:Name="correlationCoefficient" Content="корреляция" Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="393,313,0,0" VerticalAlignment="Top" Width="143"/>
    </Grid>
</Window>
